App2_Tarefa/App2_Tarefa/Telas/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2_Tarefa.Telas.InicioPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="SlTarefas"  Spacing="10">
                <StackLayout Padding="10" BackgroundColor="Blue">
                    <Label FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" Text="Meu Dia"/>
                    <Label HorizontalOptions="Start" VerticalOptions="End" TextColor="White" Text="Quinta, 22/02"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center" />
                    <Label HorizontalOptions="FillAndExpand" Text="Task 1"/>
                    <Image VerticalOptions="Center"/>
                    <Image VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image VerticalOptions="Center" />
                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                        <Label Text="Task 1" TextColor="Gray"/>
                        <Label Text="Finalizado em 20/01/2018 - - 17:00h" TextColor="Gray" FontSize="10"/>
                    </StackLayout>
                    <Image VerticalOptions="Center"/>
                    <Image VerticalOptions="Center"/>
                </StackLayout>
                <Button Text="Adicionar" HorizontalOptions="Center" Clicked="ActionGoCadastro" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>